# 测试环境配置
TESTING=true

# 数据库配置
DATABASE_URL=sqlite:///:memory:

# API配置
IPPROXY_API_URL=https://sandbox.ipipv.com
IPPROXY_APP_KEY=AK20241120145620
IPPROXY_APP_SECRET=bf3ffghlt0hpc4omnvc2583jt0fag6a4

# JWT配置
SECRET_KEY=test_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 