# 数据库配置
DB_USER=postgres
DB_PASSWORD=VklXzDrDMygoJNZjzzSlNLMjmqKIPaYQ
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=12038
DB_NAME=railway
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis 配置
REDIS_URL=redis://redis:6379/0

# 应用配置
SECRET_KEY=ipproxy
DEBUG=False

# Railway 特定配置
PORT=8000
HOST=0.0.0.0

# IPPROXY API配置
IPPROXY_API_URL=your_api_url
IPPROXY_APP_KEY=your_app_key
IPPROXY_APP_SECRET=your_app_secret
IPPROXY_API_VERSION=v2
IPPROXY_API_ENCRYPT=1
IPPROXY_APP_USERNAME=your_app_username 